*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: #777
    letter-spacing: .2rem
    padding: 5rem

.container
    background-color: #f7f7f7

.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/bg_main.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #fff
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: 1s ease 1s rightToLeft
        backface-visibility: hidden
        animation-fill-mode: backwards

    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: 1s ease 1s leftToRight
        backface-visibility: hidden
        animation-fill-mode: backwards
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        color: #777
        background-color: #ffffff
        border-radius: 9rem
        outline: none
        transition: all .3s
        position: relative
        font-size: 2rem
        
    &:hover
        transform: translateY(-1rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.5rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        display: inline-block
        background-color: #fff
        border-radius: 9rem
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_up
        animation: 1s ease 1s btnToUp
        animation-fill-mode: backwards

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(20rem)

    100%
        opacity: 1
        transform: translateY(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(-20rem)
        
    80%
        transform: translateX(2rem)

    100%
        opacity: 1
        transform: translateX(0rem)
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(20rem)
        
    80%
        transform: translateX(-2rem)

    100%
        opacity: 1
        transform: translateX(0rem)
        


